# survey

./: .gitignore  README.md  Surveyapp.sln
Surveyapp/: Program.cs  Startup.cs  Surveyapp.csproj  appsettings.json  libman.json
Surveyapp/Areas/Identity/: IdentityHostingStartup.cs
Surveyapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Surveyapp/CodeHelpers/: LinqExtensions.cs
Surveyapp/Controllers/: CampusController.cs  CoursesController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  ManageUsersController.cs  QuestionGroupsController.cs  QuestionsController.cs  ResponseTypesController.cs  SchoolOrInstitutionsController.cs  SurveyCategoriesController.cs  SurveyResponsesController.cs  SurveySubjectsController.cs  SurveysController.cs
Surveyapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Surveyapp/Migrations/: 20190923200356_Initial.Designer.cs  20190923200356_Initial.cs  20190924090329_sendmig.Designer.cs  20190924090329_sendmig.cs  20190924100542_subjecttypeundo.Designer.cs  20190924100542_subjecttypeundo.cs  20190925192123_datefix.Designer.cs  20190925192123_datefix.cs  20190926111449_dictonaryedt.Designer.cs  20190926111449_dictonaryedt.cs  20191001133310_secondMigration.Designer.cs  20191001133310_secondMigration.cs  20191005095722_adminapprovsurvey.Designer.cs  20191005095722_adminapprovsurvey.cs  20191024093628_otherpropsubjecr.Designer.cs  20191024093628_otherpropsubjecr.cs  20211126125056_initial.Designer.cs  20211126125056_initial.cs  20211126151459_responseType.Designer.cs  20211126151459_responseType.cs  20211128134311_respondCreator.Designer.cs  20211128134311_respondCreator.cs  20211129070314_quizgroup.Designer.cs  20211129070314_quizgroup.cs  20211129084457_quizgr.Designer.cs  20211129084457_quizgr.cs  20211129145811_quizResponse.Designer.cs  20211129145811_quizResponse.cs  20211129182252_quizanswe.Designer.cs  20211129182252_quizanswe.cs  20211129190934_quizanswes.Designer.cs  20211129190934_quizanswes.cs  20211201182751_description.Designer.cs  20211201182751_description.cs  20211203133729_surveyowner.Designer.cs  20211203133729_surveyowner.cs  20211206093426_surveydb.Designer.cs  20211206093426_surveydb.cs  20211206100119_surveydb1.Designer.cs  20211206100119_surveydb1.cs  (+17 more)
Surveyapp/Models/: ApplicationUser.cs  Course.cs  Datatable.cs  ErrorViewModel.cs  Question.cs  QuestionGroups.cs  ResponseType.cs  Survey.cs  SurveyCategory.cs  SurveyContext.cs  SurveyResponse.cs  SurveySubject.cs
Surveyapp/Models/ViewModels/: Course.cs  Students.cs  SurveyResponseViewModel.cs
Surveyapp/Pages/Courses/: Index.cshtml
Surveyapp/Properties/: launchSettings.json
Surveyapp/Services/: BackgroundTaskQueue.cs  EmailSender.cs  InMemoryTicketStore.cs  NoDirectAccessAttribute.cs  QueuedHostedService.cs  Seed.cs  SyncStudent.cs  UsernameValidator.cs
Surveyapp/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ManageUsers.cs  UserRole.cs  UserRolesViewModel.cs
Surveyapp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Surveyapp/Views/Campus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Surveyapp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Surveyapp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Surveyapp/Views/Home/: Index.cshtml
Surveyapp/Views/ManageUsers/: Create.cshtml  CreateRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  ReassignSurvey.cshtml  UserSurvey.cshtml
Surveyapp/Views/QuestionGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Surveyapp/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SurveyQuestion.cshtml  _CreatePartial.cshtml  _SuccessSurveySetupComplete.cshtml
Surveyapp/Views/ResponseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
Surveyapp/Views/SchoolOrInstitutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Surveyapp/Views/Shared/: NotFound.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Surveyapp/Views/StatusCode/: Index.cshtml
Surveyapp/Views/SurveyCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateSurveyCategoryPartial.cshtml
Surveyapp/Views/SurveyResponses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionResults.cshtml  SubjectsResult.cshtml  SurveyResults.cshtml
Surveyapp/Views/SurveySubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SurveyResults.cshtml  SurveySubjects.cshtml  UpdateSubjectsFromWorkload.cshtml  _CreatePartial.cshtml
Surveyapp/Views/Surveys/: ApproveSurveys.cshtml  Create.cshtml  CreateUserAccess.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUserAccess.cshtml  Index.cshtml  ReOpenSurvey.cshtml  SurveyUsersAccess.cshtml  Surveys.cshtml  _Createsurvey.cshtml
Surveyapp/wwwroot/css/: select.css  site.css  templatemo-dream-pulse.css
Surveyapp/wwwroot/js/: fontawesome.js  select.js  site.js
Surveyapp/wwwroot/lib/jquery/: jquery-ui.js
(+31 files in other folders)
